Input #0, png_pipe, from 'docs/hero-animation-polish/before/frame-analysis/poster-current.png':
  Duration: N/A, bitrate: N/A
  Stream #0:0: Video: png, rgba(pc, gbr/unknown/unknown), 1600x900, 25 fps, 25 tbr, 25 tbn
Input #1, png_pipe, from 'docs/hero-animation-polish/before/frame-analysis/forward-frame-2_1.png':
  Duration: N/A, bitrate: N/A
  Stream #1:0: Video: png, rgba(pc, gbr/unknown/unknown), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 (png) -> scale:default
  Stream #1:0 (png) -> format:default
  psnr:default -> Stream #0:0 (wrapped_avframe)
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Video: wrapped_avframe, gbrap(pc, gbr/unknown/unknown, progressive), 1920x1080, q=2-31, 200 kb/s, 25 fps, 25 tbn
      Metadata:
        encoder         : Lavc61.19.101 wrapped_avframe
[Parsed_psnr_3 @ 0x7d8814011e00] PSNR r:28.109140 g:28.109140 b:28.109140 a:46.195898 average:29.336095 min:29.336095 max:29.336095
[out#0/null @ 0x62844c12fec0] video:0KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
frame=    1 fps=0.0 q=-0.0 Lsize=N/A time=00:00:00.04 bitrate=N/A speed=0.338x
